buildscript {
    repositories {
        mavenCentral()
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


allprojects {
		apply plugin: 'org.springframework.boot'
		apply plugin: 'eclipse-wtp'


	}

subprojects{

	apply plugin:"java"
	

	sourceCompatibility =1.8
	repositories {
		mavenCentral()
		 maven {
            url "http://jasperreports.sourceforge.net/maven2/"
        }
		
  	}
  	dependencies{
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		
		
		
	




   	}





}











	project(':react'){
		//8.5.8 non va come autoeseguibile
		def tomcatVersion = "8.5.6";

		apply plugin:"war"


		project.webAppDirName="public"
		eclipse{
			 wtp {
		    	facet {

		    		facet name:"jst.web",version:'3.0'
		    		facet name:"wst.jsdt.web",version:'1.0'
		    	}
		    }
	    }


		dependencies{
      //permette di non restartare a ogni modifica
      			compile("org.springframework.boot:spring-boot-devtools")

//necessario per jpa con hibernate
  compile("org.springframework.boot:spring-boot-starter-web")
  //permette di configurare la servlet in modo da inserire i filtri
  //per la posizione delle jsp in MvcConfiguration
  compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'  
  
  
  
  
    		
    		  
			
			//sitemesh
			compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
			
			//httpclient
			compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
			
			


		
		
		}








	sourceSets {
	    main {
	        // where does the Java source code live?

	        java {
	            srcDir "${project.projectDir}/src/main/java"
	        }

	        // where do classpath resources like *.properties files live?
	        resources {
	            srcDir "${project.projectDir}/resources"

	        }
	    }
	}


		war {
			baseName="react"
	   	}		
	
	
	}



	
